{
  "name": "stripr-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clips": "node scripts/clips-manifest.mjs",
    "capture": "node scripts/capture.mjs",
    "vo": "node vo-gen.js",
    "studio": "remotion studio src/index.ts",
    "prerender": "node scripts/clips-manifest.mjs",
    "render": "remotion render src/index.ts Stripr out/stripr-demo.mp4 --browser-executable \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --codec h264 --crf 16 --x264-preset slow --image-format png --pixel-format yuv420p --color-space bt709 --audio-codec aac --audio-bitrate 320k --overwrite",
    "og": "remotion still src/index.ts OG out/og.png --frame=0 --browser-executable \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" && cp out/og.png ../../app/src/app/opengraph-image.png && cp out/og.png ../../app/src/app/twitter-image.png"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.376",
    "@remotion/google-fonts": "^4.0.376",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.376"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.95.0",
    "@types/react": "^18.3.31",
    "bs58": "^6.0.0",
    "playwright": "1.58",
    "typescript": "^5.9.3"
  }
}
